{
  "name": "hackinthenorth2020",
  "version": "1.0.0",
  "description": "Project for Hack in the North by Team Pied Piper",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "heroku-postbuild": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilnare/Hack-In-The-North-2020.git"
  },
  "author": "Sahil Nare, Nikhil Kumar Gautam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilnare/Hack-In-The-North-2020/issues"
  },
  "homepage": "https://github.com/sahilnare/Hack-In-The-North-2020#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.6",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
